URL = "https://login.ta.kingoftime.jp/admin"
USER_ID = 'specific-inputId'
PASSWORD = 'specific-inputPw'
MENU = 'htBlock-header_menuButton'
LOGIN_BUTTON = 'login_button'
TUTORIAL_START = 'intro_start'
TUTORIAL_SKIP = 'introjs-tooltipbuttons'
SHADOW_ROOT = 'techtouch-player-snippet'
END_GUIDE = '.EndButton__StyledButtonBase-sc-14agcf4-1'
EXPORT = '//*[@id="header_main_menu"]/div[2]/table/tbody/tr/td[4]/a[2]'
TIME_CARD = '//*[@id="button_2-2"]'
SCHEDULE = '//*[@id="header_main_menu"]/div[2]/table/tbody/tr/td[2]/a[1]'
MONTHLY_DATA = '//*[@id="header_main_menu"]/div[2]/table/tbody/tr/td[1]/a[2]'
MONTHLY_DATA_EXPORT = 'excel_out_button'
DATA_DISPLAY = 'display_button'
MONTHLY_DATA_CSV = 'button_1'
SCHEDULE_PRINT = 'open_subwindow'
RESULT_BUTTON = 'button_01'
SELECT_LAYOUT = 'summary_exporter_id'